.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 50px);
  grid-template-rows: repeat(4, 50px);
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-top: -45px;
  padding: 4px;
}

.grid-box {
  width: 60px;
  height: 60px;
  background-color: var(--bg-light);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transition: all 0.3s ease-out;
}

.grid-box.has-icon:hover {
  box-shadow: 0 0 20px rgba(0, 255, 242, 0.534);
}

.grid-box.no-icon:hover {
  transform: scale(0.9);
}

.icon {
  color: var(--text);
  font-size: 2rem;
}
.icon img {
  width: 32px;
  height: 32px;
  object-fit: contain;
  color: white;
}
